{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuthDemoDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AuthSettings": {
    "key": "this is the key that we will use in the encryption",
    "Audience": "http://ahmadmozaffar.net",
    "Issuer": "http://ahmadmozaffar.net"
  },
  "SendGridAPIKey": "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",
  "AppUrl": "https://localhost:7270"
}
